.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: 120px;
  margin-bottom: 140px;
  height: 170px;
  @media only screen and (min-width: 400px) {
    margin: 180px auto;
  }
  @media only screen and (min-width: 500px) {
    flex-direction: row;
    width: 400px;
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  @media only screen and (min-width: 700px) {
    width: 400px;
    height: 250px;
  }
  @media only screen and (min-width: 920px) {
    width: 600px;
    height: 325px;
    margin-left: 30%;
  }
}


.mat-button {background-image: linear-gradient(to right, #2BC0E4 0%, #EAECC6  51%, #2BC0E4  100%)}
.mat-button {
  min-width: 0;
  width: 92px;
  margin: 2px;
  padding: 1px 5px;
  @media only screen and (min-width: 500px) {
    padding: 1px 5px;
  }
  text-align: center;
  text-transform: uppercase;
  font-size: 8px;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}
  
.mat-button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
  


.epk-photo {
  opacity: .9;
  margin: 0 auto;
}
  .one {
  width: 40%;
    @media only screen and (min-width: 700px) {
        width: 45%;
    }
    @media only screen and (min-width: 920px) {
        width: 40%;
    }
  }
  .two {
    width: 75%;
    @media only screen and (min-width: 700px) {
      width: 88%;
  }
  @media only screen and (min-width: 900px) {
      width: 75%;
  }
  
}